VITE_REACTOR_DB_EXISTS=true
VITE_FIREBASE_API_KEY=AIzaSyB8EJenSUNWKMqlCuhLYebqh_opJXOiw_c
VITE_FIREBASE_AUTH_DOMAIN=reactor-f534d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reactor-f534d
VITE_FIREBASE_STORAGE_BUCKET=reactor-f534d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=559076074075
VITE_FIREBASEOR_ID=1:559076074075:web:cdd2a5a91b51fc53d5957e
VITE_FIREBASE_MEASUREMENT_ID=G-FN5TMXBGP9